nature-remo: IDeviceWithEvents
Module: interfaces
Interface IDeviceWithEvents
Hierarchy
IDevice
IDeviceWithEvents
Index
Properties
created_at
firmware_version
humidity_offset
id
name
newest_events
temperature_offset
updated_at
Properties
created_at
created_at: Date
Inherited from IDevice.created_at
firmware_version
firmware_version: string
Inherited from IDevice.firmware_version
humidity_offset
humidity_offset: number
Inherited from IDevice.humidity_offset
id
id: string
Inherited from IDevice.id
name
name: string
Inherited from IDevice.name
newest_events
newest_events: { hu: any; il: any; te: any }
Type declaration
temperature_offset
temperature_offset: number
Inherited from IDevice.temperature_offset
updated_at
updated_at: Date
Inherited from IDevice.updated_at
